@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.nav{
    padding-left: 20px;
}
.sidebar {
    width: 135px;
    height: 100vh;
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}
.sidebar h2 {
    font-family: "Merriweather", serif;
    margin-bottom: 80px;
    padding-top: 20px;
}
.sidebar ul {
    font-size: 10px;
    list-style: none;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out;
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    font-size: 14px; 
    transform-origin: center;
}

.sidebar ul li a:hover {
    transform: scale(1.2); /* Membesarkan elemen */
    font-size: 16px; /* Membesarkan teks sesuai */
}

.sidebar.hide {
    transform: translateX(-100%);
}
.toggle-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #333;
    color: white;
    padding: 10px;
    cursor: pointer;
    display: none;
}

@media (max-width: 868px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.show {
        transform: translateX(0);
    }
    .toggle-btn {
        display: block;
    }

    .hero {
        flex-direction: column-reverse;
        margin-left: auto !important;
        gap: 20px !important;
    }

    .text {
        padding-left: 0 !important;
    }

    .project {
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 20px;
        width: 400px !important;
        margin-bottom: 50px !important; /* Pastikan ada jarak di mobile */
    }

    .container-project {
        width: 100% !important;
        margin-left: 0 !important;
        height: auto !important;
        padding: 20px !important;

    }

    .buti {
        width: 200px !important;
    }

    .skill-box{
        width: 100% !important;
        border-bottom: 1px solid #ffffff !important;
    }

    .pocon img{
        width: 100% !important;
        height: auto !important;
        aspect-ratio: 16/9 !important;
        object-fit: cover !important;
    }

    .skillo{
        width: 400px !important;
        height: auto !important;
        margin-left: 0 !important;
    }

    .copo{
        margin-left: 0 !important;
        height: auto !important;
    }

    .skill{
        width: 100% !important;
        height: auto !important;
    }

    .container-about{
        width: 100% !important;
        height: auto !important;
        padding-bottom: 60px !important;
    }

    .right{
        width: 100% !important;
        height: 100% !important;
    }

    .about{
        padding-top: 80px !important;
        margin-left: 0 !important;
    }

    .experience-section{
        display: none !important;
    }

    .container-contact{
        flex-direction: column !important;
        width: 100% !important;
        padding: 80px !important;
        margin-left: 0 !important;
        height: auto !important;
    }

    .concat{
        margin-left: 0 !important;
    }

}

.hero {
    margin-left: 240px;
    padding: 20px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 130px;

}

.footer {
    position: fixed;
    text-align: left;
    font-size: 10px;
    color: white;
    bottom: 20px;

}
.footer p {
    width: 95px;
}
.social-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.social-icons a:hover {
    background: grey;
    color: white;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width:30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
}

.hero h1 {
    font-size: 56px;
    font-weight: normal;
    line-height: 1.1;
}

.hero h1 span {
    font-weight: bold;
}

.hero p {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    margin-top: -20px;
}


.hero-content .text {
    width: 300px;
    height: auto;
    padding-left: 90px;
}

.photo-container img {
    width: 350px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}


.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 20px;
    gap: 8px; 
    background-color: #060606;
    color: white;
    font-size: 12px;
    cursor: pointer;
    border: none;
    font-family: "Poppins", sans-serif;
    transition: transform 0.3s ease, background-color 0.3s ease;
    margin-bottom: 15px;
}

.btn:hover {
    transform: scale(1.1); /* Membesar saat di-hover */
    background-color: #222222; /* Sedikit lebih terang saat hover */
}

.btn .icon img{
    width: 15px;
    height: 15px;   
}

.contact-home {
    display: flex;
    align-items: center;
    gap: 30px; /* Jarak antara nomor telepon dan email */
  }

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px; /* Jarak antara ikon dan teks */
  }
  
  .icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  
  .icon img {
    width: 12px; /* Sesuaikan ukuran ikon */
    height: 12px;
  }
  
  .contact-text {
    font-size: 7px;
    font-weight: bold;
    font-style: italic;
    color: black;
    text-decoration: none; /* Hilangkan garis bawah pada link */
  }
  
  .contact-text:hover {
    text-decoration: underline;
}

.btn .icon:hover{
    background-color: #222222;
}

.foto img{
    width: 200px;
    height: 200px;
}

.container-about{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 130px;
    flex-wrap: wrap;
    padding-bottom: 60px;
}

.about{
    margin-left: 240px;
    padding: 20px;
    width: 50%;
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: column;
}

.greeting, h1{
    align-self: flex-start;
}

.about .name{
    font-weight: bold;
    background: linear-gradient(to left, #FFB147, #FF6C63, #B86ADF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.download-btn{
    color: black;
    text-decoration: none;
}

.download-btn:hover{
    color: #270fae;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 kolom */
    gap: 7px; /* Jarak antar elemen */
    border-bottom: 1px solid #333;
}

.experience {
    display: flex;
    gap: 10px;

}
.box1{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: -40px;
}

.box1 h1{
    background: linear-gradient(to left, #FFB147, #FF6C63, #B86ADF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 30px;
}

.box1 h3{
    font-size: 12px;

}

.right{
    flex: 4;
    width: 50%;
    height: 100vh;
}

.box1 p{
    font-size: 10px;
}

.quote{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about2{ 
    margin-left: 100px;
    padding: 20px;
    width: 800px;
    height: auto;
    display: flex;
    gap: 90px;
    justify-content: center;
}


.experience-section{
    width: 100%;
    height: 410px;
    display: flex;
    align-items: center;
    gap: 130px;
    flex-wrap: wrap;
    
}
.dob{
    background: linear-gradient(to left, #FFB147, #FF6C63, #B86ADF);
    width: 80%;
    height: 410px;
    margin-left: 150px;
    
}

.exi{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.experience-item{
    width: 100%;
    border-bottom: 0.1px solid #ffffff;
    color: #ffffff;
}

.abex{
    color: #ffffff;
}

.bes{
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin-bottom: -30px;
}

.container-project{
    width: 100%;
    height: 100%;
}



.ket{
    width: 200px;
    font-size: 15px;
}

.copo{
    margin-left: 280px;
    height: 100vh;

}

.project{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    width: 850px;
    gap: 20px 80px;
}

.pocon img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
  }

.box2{
    display: flex;
    gap: 20px;
    align-items: center;
}

.ket img{
    width: 20px;
    height: 20px;
}

.ket img:hover{
    transform: scaleX(1.2);
    position: relative;
    width: 25px;
}

.ket H1{
    font-size: 20px;
    font-weight: bold;
}

.ket p{
    font-size: 10px;
}

.jud p {
    margin: 0;
    padding: 0;
}

.jud {
    padding: 0;
    padding-top: 40px; 
    margin-bottom: -30px;
}

.jud p{
    margin-bottom: -30px;
}

.buti{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 850px;
}

.skillo{
    margin-left: 280px;
    background: linear-gradient(to left, #FFB147, #FF6C63, #B86ADF);
    width: 850px;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hed{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.skill-box{
    display: flex;
    align-items: center;
    width: 680px;
    border-bottom: 1px solid #ffffff;
}

.skill-box img{
    width: 250px;
    height: auto;
    filter: drop-shadow(10px 0 0 rgb(255, 255, 255)) drop-shadow(-10px 0 0 rgb(255, 255, 255));
}

.prof{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-text{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.skill-text img{
    width: 40px;
    height: auto;
    mix-blend-mode: normal;
}


.container-contact {
    display: flex;
    width: 800px;
    height: 400px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}
.left {
    flex: 1;
    padding: 20px;
}
.right {
    flex: 1;
    padding: 20px;
    background: linear-gradient(45deg, #a76cf3, #ff875b);
    color: white;
}
h2 {
    margin-bottom: 10px;
}
.contact-info {
    font-size: 14px;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 10px;
}
input, textarea {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
}
.submit-btn {
    background: black;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
}

.concat{

    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f8f8f8;
}




